Pandas interpolate() function is basically used to fill NaN values in dataframe or series.

Syntax: DataFrame.interpolate() 
        Series.interpolate()
        
Parameters: mmethod,axis,limit,inplace,limit_direction,limit_area

In [1]:
import pandas as pd
data = pd.read_csv("Data1.csv")
data

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0,9/18/2023
1,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,9/19/2023
2,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,9/20/2023
3,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,9/21/2023
4,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0,9/22/2023
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,9/23/2023
6,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0,9/24/2023
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,9/25/2023
8,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0,9/26/2023
9,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,9/27/2023
10,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,9/28/2023
11,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,9/29/2023
12,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0,9/30/2023
13,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0,10/1/2023
14,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0,10/2/2023
15,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,10/3/2023
16,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0,10/4/2023
17,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,10/5/2023
18,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,10/6/2023

In [2]:
data.interpolate(method="linear")  #interpolate function is only used in integer value as it is easiler to predict in numerical value

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.00,1.0,49,91107.00,4.0,1,0,0.0,1.0,0.0,0.0,0.00,9/18/2023
1,2,45.00,8.0,34,90089.00,2.5,1,0,0.0,0.8,0.0,0.0,0.25,9/19/2023
2,3,46.60,15.0,11,94720.00,1.0,1,0,0.0,0.6,0.0,0.0,0.50,9/20/2023
3,4,48.20,9.0,100,93025.00,2.0,2,0,0.0,0.4,0.0,0.0,0.75,9/21/2023
4,5,49.80,15.0,45,91330.00,3.0,2,0,0.0,0.2,0.0,0.0,1.00,9/22/2023
5,6,51.40,21.0,29,92121.00,4.0,2,155,0.0,0.0,0.0,1.0,0.00,9/23/2023
6,7,53.00,27.0,72,91711.00,2.5,2,0,0.0,0.0,0.0,1.0,0.00,9/24/2023
7,8,50.00,24.0,22,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00,9/25/2023
8,9,35.00,10.0,81,93210.50,3.0,2,104,0.0,0.0,0.0,1.0,0.00,9/26/2023
9,10,34.00,9.0,180,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00,9/27/2023
10,11,65.00,39.0,105,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,9/28/2023
11,12,29.00,5.0,45,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00,9/29/2023
12,13,48.00,16.0,114,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00,9/30/2023
13,22,57.00,27.0,63,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00,10/1/2023
14,23,29.00,22.5,62,90707.50,1.0,1,260,0.0,0.0,0.0,0.0,0.00,10/2/2023
15,24,31.75,18.0,43,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00,10/3/2023
16,25,34.50,11.0,152,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00,10/4/2023
17,26,37.25,19.0,29,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00,10/5/2023
18,27,40.00,16.0,83,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,10/6/2023

In [3]:
type(data.Date[0])  #datetype of "Date" column is string so we have to convert it into data type

str

In [4]:
data = pd.read_csv("Data1.csv",parse_dates=['Date'])  #converting the "Date" datatype from string to time
data

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0,2023-09-18
1,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,2023-09-19
2,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,2023-09-20
3,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,2023-09-21
4,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0,2023-09-22
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,2023-09-23
6,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0,2023-09-24
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,2023-09-25
8,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0,2023-09-26
9,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,2023-09-27
10,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,2023-09-28
11,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,2023-09-29
12,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0,2023-09-30
13,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0,2023-10-01
14,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0,2023-10-02
15,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,2023-10-03
16,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0,2023-10-04
17,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,2023-10-05
18,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,2023-10-06

In [5]:
type(data.Date[0]) #checking datatype

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
data = pd.read_csv('Data1.csv',parse_dates=['Date'],index_col='Date')  #changes the index from 'id' to 'Date'
data

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
Date,,,,,,,,,,,,,
2023-09-18,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0
2023-09-19,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN
2023-09-20,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN
2023-09-21,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN
2023-09-22,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0
2023-09-23,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0
2023-09-24,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0
2023-09-25,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0
2023-09-26,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0
2023-09-27,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0
2023-09-28,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0
2023-09-29,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0
2023-09-30,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0
2023-10-01,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0
2023-10-02,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0
2023-10-03,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0
2023-10-04,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0
2023-10-05,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0
2023-10-06,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0

In [7]:
data.interpolate(method='time')  #Nan values gets changes depending upon date attribute

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
Date,,,,,,,,,,,,,
2023-09-18,1,25.00,1.0,49,91107.00,4.0,1,0,0.0,1.0,0.0,0.0,0.00
2023-09-19,2,45.00,8.0,34,90089.00,2.5,1,0,0.0,0.8,0.0,0.0,0.25
2023-09-20,3,46.60,15.0,11,94720.00,1.0,1,0,0.0,0.6,0.0,0.0,0.50
2023-09-21,4,48.20,9.0,100,93025.00,2.0,2,0,0.0,0.4,0.0,0.0,0.75
2023-09-22,5,49.80,15.0,45,91330.00,3.0,2,0,0.0,0.2,0.0,0.0,1.00
2023-09-23,6,51.40,21.0,29,92121.00,4.0,2,155,0.0,0.0,0.0,1.0,0.00
2023-09-24,7,53.00,27.0,72,91711.00,2.5,2,0,0.0,0.0,0.0,1.0,0.00
2023-09-25,8,50.00,24.0,22,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00
2023-09-26,9,35.00,10.0,81,93210.50,3.0,2,104,0.0,0.0,0.0,1.0,0.00
2023-09-27,10,34.00,9.0,180,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00
2023-09-28,11,65.00,39.0,105,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00
2023-09-29,12,29.00,5.0,45,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00
2023-09-30,13,48.00,16.0,114,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00
2023-10-01,22,57.00,27.0,63,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00
2023-10-02,23,29.00,22.5,62,90707.50,1.0,1,260,0.0,0.0,0.0,0.0,0.00
2023-10-03,24,31.75,18.0,43,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00
2023-10-04,25,34.50,11.0,152,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00
2023-10-05,26,37.25,19.0,29,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00
2023-10-06,27,40.00,16.0,83,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00

In [8]:
data = pd.read_csv("Data1.csv",index_col='Income')  #changes the index as "Income"
data

,ID,Age,Experience,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
Income,,,,,,,,,,,,,
49,1,25.0,1.0,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0,9/18/2023
34,2,45.0,NaN,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,9/19/2023
11,3,NaN,15.0,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,9/20/2023
100,4,NaN,9.0,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,9/21/2023
45,5,NaN,NaN,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0,9/22/2023
29,6,NaN,NaN,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,9/23/2023
72,7,53.0,27.0,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0,9/24/2023
22,8,50.0,24.0,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,9/25/2023
81,9,35.0,10.0,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0,9/26/2023
180,10,34.0,9.0,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,9/27/2023
105,11,65.0,39.0,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,9/28/2023
45,12,29.0,5.0,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,9/29/2023
114,13,48.0,NaN,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0,9/30/2023
63,22,57.0,27.0,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0,10/1/2023
62,23,29.0,NaN,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0,10/2/2023
43,24,NaN,18.0,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,10/3/2023
152,25,NaN,11.0,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0,10/4/2023
29,26,NaN,19.0,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,10/5/2023
83,27,40.0,16.0,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,10/6/2023

In [9]:
data.interpolate(method='index')

,ID,Age,Experience,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
Income,,,,,,,,,,,,,
49,1,25.000000,1.000000,91107.000000,4.000000,1,0,0.0,1.000000,0.0,0.000000,0.0,9/18/2023
34,2,45.000000,18.642857,90089.000000,2.642857,1,0,0.0,0.357143,0.0,0.000000,0.0,9/19/2023
11,3,50.000000,15.000000,94720.000000,1.000000,1,0,0.0,0.000000,0.0,0.000000,1.0,9/20/2023
100,4,59.318182,9.000000,94790.454545,4.000000,2,0,0.0,0.000000,0.0,0.000000,0.0,9/21/2023
45,5,29.000000,5.000000,91330.000000,3.000000,2,0,0.0,0.000000,0.0,0.000000,1.0,9/22/2023
29,6,47.083333,19.000000,92121.000000,4.000000,2,155,0.0,0.000000,0.0,1.000000,0.0,9/23/2023
72,7,53.000000,27.000000,91711.000000,3.000000,2,0,0.0,0.000000,0.0,1.000000,0.0,9/24/2023
22,8,50.000000,24.000000,93131.722222,1.000000,3,0,0.0,0.000000,0.0,0.000000,1.0,9/25/2023
81,9,35.000000,10.000000,94454.363636,3.000000,2,104,0.0,0.000000,0.0,1.000000,0.0,9/26/2023
180,10,34.000000,9.000000,95521.000000,1.000000,3,0,1.0,0.000000,0.0,0.000000,0.0,9/27/2023
105,11,65.000000,39.000000,94710.000000,4.000000,3,0,0.0,0.000000,0.0,0.000000,0.0,9/28/2023
45,12,29.000000,5.000000,90277.000000,3.000000,2,0,0.0,0.000000,0.0,0.000000,0.0,9/29/2023
114,13,48.000000,33.638298,93106.000000,2.000000,3,0,0.0,1.000000,0.0,0.000000,0.0,9/30/2023
63,22,57.000000,27.000000,90095.000000,3.000000,3,0,0.0,0.000000,0.0,0.608696,0.0,10/1/2023
62,23,29.000000,25.142857,90167.285714,1.000000,1,260,0.0,0.000000,0.0,0.565217,0.0,10/2/2023
43,24,31.909091,18.000000,91320.000000,2.000000,1,163,0.0,1.000000,0.0,0.000000,0.0,10/3/2023
152,25,39.939394,11.000000,95521.000000,2.000000,1,159,0.0,0.000000,0.0,0.000000,1.0,10/4/2023
29,26,47.083333,19.000000,94305.000000,3.000000,1,97,0.0,0.000000,0.0,1.000000,0.0,10/5/2023
83,27,40.000000,16.000000,95064.000000,4.000000,3,0,0.0,0.000000,0.0,0.000000,0.0,10/6/2023

In [10]:
data.interpolate(method ="nearest") #fills the value corresponding to its nearest value

,ID,Age,Experience,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
Income,,,,,,,,,,,,,
49,1,25.0,1.0,91107.0,4.0,1,0,0.0,1.0,0.0,0.0,0.0,9/18/2023
34,2,45.0,19.0,90089.0,3.0,1,0,0.0,0.0,0.0,0.0,0.0,9/19/2023
11,3,NaN,15.0,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,9/20/2023
100,4,65.0,9.0,94710.0,4.0,2,0,0.0,0.0,0.0,0.0,0.0,9/21/2023
45,5,29.0,5.0,91330.0,3.0,2,0,0.0,0.0,0.0,0.0,1.0,9/22/2023
29,6,45.0,19.0,92121.0,4.0,2,155,0.0,0.0,0.0,1.0,0.0,9/23/2023
72,7,53.0,27.0,91711.0,3.0,2,0,0.0,0.0,0.0,1.0,0.0,9/24/2023
22,8,50.0,24.0,92121.0,1.0,3,0,0.0,0.0,0.0,0.0,1.0,9/25/2023
81,9,35.0,10.0,95064.0,3.0,2,104,0.0,0.0,0.0,1.0,0.0,9/26/2023
180,10,34.0,9.0,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,9/27/2023
105,11,65.0,39.0,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,9/28/2023
45,12,29.0,5.0,90277.0,3.0,2,0,0.0,0.0,0.0,0.0,0.0,9/29/2023
114,13,48.0,39.0,93106.0,2.0,3,0,0.0,1.0,0.0,0.0,0.0,9/30/2023
63,22,57.0,27.0,90095.0,3.0,3,0,0.0,0.0,0.0,1.0,0.0,10/1/2023
62,23,29.0,27.0,90095.0,1.0,1,260,0.0,0.0,0.0,1.0,0.0,10/2/2023
43,24,29.0,18.0,91320.0,2.0,1,163,0.0,1.0,0.0,0.0,0.0,10/3/2023
152,25,34.0,11.0,95521.0,2.0,1,159,0.0,0.0,0.0,0.0,1.0,10/4/2023
29,26,45.0,19.0,94305.0,3.0,1,97,0.0,0.0,0.0,1.0,0.0,10/5/2023
83,27,40.0,16.0,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,10/6/2023

In [11]:
data.dtypes

ID                      int64
Age                   float64
Experience            float64
ZIP Code              float64
Family                float64
Education               int64
Mortgage                int64
Personal Loan         float64
Securities Account    float64
CD Account            float64
Online                float64
CreditCard            float64
Date                   object
dtype: object

In [12]:
data.interpolate(limit=3, limit_direction="backward") #fills the 3 empty shell from the backward with the corresponding backward value

,ID,Age,Experience,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
Income,,,,,,,,,,,,,
49,1,25.00,1.0,91107.00,4.0,1,0,0.0,1.0,0.0,0.0,0.00,9/18/2023
34,2,45.00,8.0,90089.00,2.5,1,0,0.0,NaN,0.0,0.0,0.25,9/19/2023
11,3,NaN,15.0,94720.00,1.0,1,0,0.0,0.6,NaN,0.0,0.50,9/20/2023
100,4,48.20,9.0,93025.00,2.0,2,0,0.0,0.4,NaN,0.0,0.75,9/21/2023
45,5,49.80,15.0,91330.00,3.0,2,0,NaN,0.2,0.0,0.0,1.00,9/22/2023
29,6,51.40,21.0,92121.00,4.0,2,155,0.0,0.0,0.0,1.0,0.00,9/23/2023
72,7,53.00,27.0,91711.00,2.5,2,0,0.0,0.0,0.0,1.0,0.00,9/24/2023
22,8,50.00,24.0,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00,9/25/2023
81,9,35.00,10.0,93210.50,3.0,2,104,0.0,0.0,0.0,1.0,0.00,9/26/2023
180,10,34.00,9.0,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00,9/27/2023
105,11,65.00,39.0,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,9/28/2023
45,12,29.00,5.0,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00,9/29/2023
114,13,48.00,16.0,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00,9/30/2023
63,22,57.00,27.0,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00,10/1/2023
62,23,29.00,22.5,90707.50,1.0,1,260,0.0,0.0,0.0,0.0,0.00,10/2/2023
43,24,31.75,18.0,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00,10/3/2023
152,25,34.50,11.0,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00,10/4/2023
29,26,37.25,19.0,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00,10/5/2023
83,27,40.00,16.0,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,10/6/2023

In [13]:
data.interpolate(limit=1,limit_direction='both') #uses the corresponding values from forward and backward in one shell

,ID,Age,Experience,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
Income,,,,,,,,,,,,,
49,1,25.00,1.0,91107.00,4.0,1,0,0.0,1.0,0.0,0.0,0.00,9/18/2023
34,2,45.00,8.0,90089.00,2.5,1,0,0.0,0.8,0.0,0.0,0.25,9/19/2023
11,3,46.60,15.0,94720.00,1.0,1,0,0.0,NaN,0.0,0.0,NaN,9/20/2023
100,4,NaN,9.0,93025.00,2.0,2,0,0.0,NaN,NaN,0.0,0.75,9/21/2023
45,5,NaN,15.0,91330.00,3.0,2,0,0.0,0.2,NaN,0.0,1.00,9/22/2023
29,6,51.40,21.0,92121.00,4.0,2,155,NaN,0.0,NaN,1.0,0.00,9/23/2023
72,7,53.00,27.0,91711.00,2.5,2,0,NaN,0.0,0.0,1.0,0.00,9/24/2023
22,8,50.00,24.0,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00,9/25/2023
81,9,35.00,10.0,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.00,9/26/2023
180,10,34.00,9.0,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00,9/27/2023
105,11,65.00,39.0,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,9/28/2023
45,12,29.00,5.0,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00,9/29/2023
114,13,48.00,16.0,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00,9/30/2023
63,22,57.00,27.0,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00,10/1/2023
62,23,29.00,22.5,90707.50,1.0,1,260,0.0,0.0,0.0,NaN,0.00,10/2/2023
43,24,31.75,18.0,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00,10/3/2023
152,25,NaN,11.0,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00,10/4/2023
29,26,37.25,19.0,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00,10/5/2023
83,27,40.00,16.0,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,10/6/2023

In [15]:
data.interpolate(limit_area='inside') #fills NaN value inside

,ID,Age,Experience,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
Income,,,,,,,,,,,,,
49,1,25.00,1.0,91107.00,4.0,1,0,0.0,1.0,0.0,0.0,0.00,9/18/2023
34,2,45.00,8.0,90089.00,2.5,1,0,0.0,0.8,0.0,0.0,0.25,9/19/2023
11,3,46.60,15.0,94720.00,1.0,1,0,0.0,0.6,0.0,0.0,0.50,9/20/2023
100,4,48.20,9.0,93025.00,2.0,2,0,0.0,0.4,0.0,0.0,0.75,9/21/2023
45,5,49.80,15.0,91330.00,3.0,2,0,0.0,0.2,0.0,0.0,1.00,9/22/2023
29,6,51.40,21.0,92121.00,4.0,2,155,0.0,0.0,0.0,1.0,0.00,9/23/2023
72,7,53.00,27.0,91711.00,2.5,2,0,0.0,0.0,0.0,1.0,0.00,9/24/2023
22,8,50.00,24.0,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00,9/25/2023
81,9,35.00,10.0,93210.50,3.0,2,104,0.0,0.0,0.0,1.0,0.00,9/26/2023
180,10,34.00,9.0,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00,9/27/2023
105,11,65.00,39.0,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,9/28/2023
45,12,29.00,5.0,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00,9/29/2023
114,13,48.00,16.0,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00,9/30/2023
63,22,57.00,27.0,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00,10/1/2023
62,23,29.00,22.5,90707.50,1.0,1,260,0.0,0.0,0.0,0.0,0.00,10/2/2023
43,24,31.75,18.0,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00,10/3/2023
152,25,34.50,11.0,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00,10/4/2023
29,26,37.25,19.0,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00,10/5/2023
83,27,40.00,16.0,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,10/6/2023