Pandas interpolate() function is basically used to fill NaN values in dataframe or series.

Syntax: DataFrame.interpolate() 
        Series.interpolate()
        
Parameters: mmethod,axis,limit,inplace,limit_direction,limit_area

In [1]:
import pandas as pd
data = pd.read_csv("Data1.csv")
data

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,NaN,0.0,0.0,0.0,9/18/2023
1,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,9/19/2023
2,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,9/20/2023
3,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,9/21/2023
4,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0,9/22/2023
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,9/23/2023
6,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0,9/24/2023
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,9/25/2023
8,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0,9/26/2023
9,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,9/27/2023
10,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,9/28/2023
11,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,9/29/2023
12,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0,9/30/2023
13,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0,10/1/2023
14,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0,10/2/2023
15,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,10/3/2023
16,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0,10/4/2023
17,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,10/5/2023
18,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,10/6/2023

In [2]:
data.interpolate(method="linear")  #interpolate function is only used in integer value as it is easiler to predict in numerical value

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.00,1.0,49,91107.00,4.0,1,0,0.0,NaN,0.0,0.0,0.00,9/18/2023
1,2,45.00,8.0,34,90089.00,2.5,1,0,0.0,NaN,0.0,0.0,0.25,9/19/2023
2,3,46.60,15.0,11,94720.00,1.0,1,0,0.0,NaN,0.0,0.0,0.50,9/20/2023
3,4,48.20,9.0,100,93025.00,2.0,2,0,0.0,NaN,0.0,0.0,0.75,9/21/2023
4,5,49.80,15.0,45,91330.00,3.0,2,0,0.0,NaN,0.0,0.0,1.00,9/22/2023
5,6,51.40,21.0,29,92121.00,4.0,2,155,0.0,0.0,0.0,1.0,0.00,9/23/2023
6,7,53.00,27.0,72,91711.00,2.5,2,0,0.0,0.0,0.0,1.0,0.00,9/24/2023
7,8,50.00,24.0,22,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00,9/25/2023
8,9,35.00,10.0,81,93210.50,3.0,2,104,0.0,0.0,0.0,1.0,0.00,9/26/2023
9,10,34.00,9.0,180,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00,9/27/2023
10,11,65.00,39.0,105,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,9/28/2023
11,12,29.00,5.0,45,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00,9/29/2023
12,13,48.00,16.0,114,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00,9/30/2023
13,22,57.00,27.0,63,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00,10/1/2023
14,23,29.00,22.5,62,90707.50,1.0,1,260,0.0,0.0,0.0,0.0,0.00,10/2/2023
15,24,31.75,18.0,43,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00,10/3/2023
16,25,34.50,11.0,152,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00,10/4/2023
17,26,37.25,19.0,29,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00,10/5/2023
18,27,40.00,16.0,83,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00,10/6/2023

In [3]:
type(data.Date[0])  #datetype of "Date" column is string so we have to convert it into data type

str

In [4]:
data = pd.read_csv("Data1.csv",parse_dates=['Date'])  #converting the "Date" datatype from string to time
data

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Date
0,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,NaN,0.0,0.0,0.0,2023-09-18
1,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN,2023-09-19
2,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN,2023-09-20
3,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN,2023-09-21
4,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0,2023-09-22
5,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0,2023-09-23
6,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0,2023-09-24
7,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0,2023-09-25
8,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0,2023-09-26
9,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0,2023-09-27
10,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,2023-09-28
11,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0,2023-09-29
12,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0,2023-09-30
13,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0,2023-10-01
14,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0,2023-10-02
15,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0,2023-10-03
16,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0,2023-10-04
17,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0,2023-10-05
18,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0,2023-10-06

In [5]:
type(data.Date[0]) #checking datatype

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
data = pd.read_csv('Data1.csv',parse_dates=['Date'],index_col='Date')  #changes the index from 'id' to 'Date'
data

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
Date,,,,,,,,,,,,,
2023-09-18,1,25.0,1.0,49,91107.0,4.0,1,0,0.0,NaN,0.0,0.0,0.0
2023-09-19,2,45.0,NaN,34,90089.0,NaN,1,0,0.0,NaN,0.0,0.0,NaN
2023-09-20,3,NaN,15.0,11,94720.0,1.0,1,0,0.0,NaN,NaN,0.0,NaN
2023-09-21,4,NaN,9.0,100,NaN,NaN,2,0,0.0,NaN,NaN,0.0,NaN
2023-09-22,5,NaN,NaN,45,91330.0,NaN,2,0,NaN,NaN,NaN,0.0,1.0
2023-09-23,6,NaN,NaN,29,92121.0,4.0,2,155,NaN,0.0,NaN,1.0,0.0
2023-09-24,7,53.0,27.0,72,91711.0,NaN,2,0,NaN,0.0,NaN,1.0,0.0
2023-09-25,8,50.0,24.0,22,NaN,1.0,3,0,NaN,0.0,0.0,0.0,1.0
2023-09-26,9,35.0,10.0,81,NaN,3.0,2,104,0.0,0.0,0.0,1.0,0.0
2023-09-27,10,34.0,9.0,180,NaN,1.0,3,0,1.0,0.0,0.0,0.0,0.0
2023-09-28,11,65.0,39.0,105,94710.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0
2023-09-29,12,29.0,5.0,45,90277.0,3.0,2,0,0.0,0.0,0.0,NaN,0.0
2023-09-30,13,48.0,NaN,114,93106.0,2.0,3,0,0.0,1.0,NaN,0.0,0.0
2023-10-01,22,57.0,27.0,63,90095.0,3.0,3,0,0.0,0.0,0.0,NaN,0.0
2023-10-02,23,29.0,NaN,62,NaN,1.0,1,260,0.0,0.0,0.0,NaN,0.0
2023-10-03,24,NaN,18.0,43,91320.0,2.0,1,163,NaN,1.0,0.0,NaN,0.0
2023-10-04,25,NaN,11.0,152,95521.0,2.0,1,159,0.0,0.0,NaN,0.0,1.0
2023-10-05,26,NaN,19.0,29,94305.0,3.0,1,97,0.0,0.0,0.0,NaN,0.0
2023-10-06,27,40.0,16.0,83,95064.0,4.0,3,0,0.0,0.0,0.0,0.0,0.0

In [7]:
data.interpolate(method='time')  #Nan values gets changes depending upon date attribute

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
Date,,,,,,,,,,,,,
2023-09-18,1,25.00,1.0,49,91107.00,4.0,1,0,0.0,NaN,0.0,0.0,0.00
2023-09-19,2,45.00,8.0,34,90089.00,2.5,1,0,0.0,NaN,0.0,0.0,0.25
2023-09-20,3,46.60,15.0,11,94720.00,1.0,1,0,0.0,NaN,0.0,0.0,0.50
2023-09-21,4,48.20,9.0,100,93025.00,2.0,2,0,0.0,NaN,0.0,0.0,0.75
2023-09-22,5,49.80,15.0,45,91330.00,3.0,2,0,0.0,NaN,0.0,0.0,1.00
2023-09-23,6,51.40,21.0,29,92121.00,4.0,2,155,0.0,0.0,0.0,1.0,0.00
2023-09-24,7,53.00,27.0,72,91711.00,2.5,2,0,0.0,0.0,0.0,1.0,0.00
2023-09-25,8,50.00,24.0,22,92460.75,1.0,3,0,0.0,0.0,0.0,0.0,1.00
2023-09-26,9,35.00,10.0,81,93210.50,3.0,2,104,0.0,0.0,0.0,1.0,0.00
2023-09-27,10,34.00,9.0,180,93960.25,1.0,3,0,1.0,0.0,0.0,0.0,0.00
2023-09-28,11,65.00,39.0,105,94710.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00
2023-09-29,12,29.00,5.0,45,90277.00,3.0,2,0,0.0,0.0,0.0,0.0,0.00
2023-09-30,13,48.00,16.0,114,93106.00,2.0,3,0,0.0,1.0,0.0,0.0,0.00
2023-10-01,22,57.00,27.0,63,90095.00,3.0,3,0,0.0,0.0,0.0,0.0,0.00
2023-10-02,23,29.00,22.5,62,90707.50,1.0,1,260,0.0,0.0,0.0,0.0,0.00
2023-10-03,24,31.75,18.0,43,91320.00,2.0,1,163,0.0,1.0,0.0,0.0,0.00
2023-10-04,25,34.50,11.0,152,95521.00,2.0,1,159,0.0,0.0,0.0,0.0,1.00
2023-10-05,26,37.25,19.0,29,94305.00,3.0,1,97,0.0,0.0,0.0,0.0,0.00
2023-10-06,27,40.00,16.0,83,95064.00,4.0,3,0,0.0,0.0,0.0,0.0,0.00